[[annotation]]
file="gnomad.exomes.r2.0.1.sites.noCSQ.noHIST.vcf.gz"
fields = ["AC", "AN", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_ASJ", "AN_ASJ", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS", "FILTER", "ID"]

names = ["gno_ac_all", "gno_an_all", "gno_ac_afr", "gno_an_afr", "gno_ac_amr", "gno_an_amr", "gno_ac_asj", "gno_an_asj", "gno_ac_eas", "gno_an_eas", "gno_ac_fin", "gno_an_fin", "gno_ac_nfe", "gno_an_nfe", "gno_ac_oth", "gno_an_oth", "gno_ac_sas", "gno_an_sas", "gno_filter", "gno_id"]
ops=["self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self", "self"] 

[[annotation]]
file="clinvar_20170130.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

[[annotation]]
file="dbsnp.b149.grch37.vcf.gz"
fields=["ID"]
names=["dbsnp_id"]
ops=["self"]

# TODO: LCR, genes?

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

# calculate allele frequencies for all populations.
[[postannotation]]
fields=["ac_gnomad_all", "an_gnomad_all"]
name="af_gnomad_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_afr", "an_gnomad_afr"]
name="af_gnomad_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_amr", "an_gnomad_amr"]
name="af_gnomad_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_eas", "an_gnomad_eas"]
name="af_gnomad_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_fin", "an_gnomad_fin"]
name="af_gnomad_fin"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_nfe", "an_gnomad_nfe"]
name="af_gnomad_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_oth", "an_gnomad_oth"]
name="af_gnomad_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_sas", "an_gnomad_sas"]
name="af_gnomad_sas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_sas", "an_gnomad_sas"]
name="af_gnomad_sas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_gnomad_asj", "an_gnomad_asj"]
name="af_gnomad_asj"
op="div2"
type="Float"

[[postannotation]]
fields=['af_gnomad_afr', 'af_gnomad_amr', 'af_gnomad_eas', 'af_gnomad_fin', 'af_gnomad_nfe', 'af_gnomad_oth', 'af_gnomad_sas']
op="max"
name="max_aaf_all"
type="Float"

[[postannotation]]
fields=["clinvar_sig", "max_aaf_all"]
op="lua:check_clinvar_aaf(clinvar_sig, max_aaf_all, 0.005)"
name="common_pathogenic"
type="Flag"

[[postannotation]]
name="ID"
fields=["gno_id", "dbsnp_id"]
op="lua:setid(gno_id, dbsnp_id)"
type="String"
