[[annotation]]
file="ExAC.r0.3.sites.vep.tidy.vcf.gz"
fields = ["AC_Adj", "AN_Adj", "AC_AFR", "AN_AFR", "AC_AMR", "AN_AMR", "AC_EAS", "AN_EAS", "AC_FIN", "AN_FIN", "AC_NFE", "AN_NFE", "AC_OTH", "AN_OTH", "AC_SAS", "AN_SAS", 
          "AC_Het", "AC_Hom"]
names = ["ac_exac_all", "an_exac_all", "ac_adj_exac_afr", "an_adj_exac_afr", "ac_adj_exac_amr", "an_adj_exac_amr", "ac_adj_exac_eas", "an_adj_exac_eas", "ac_adj_exac_fin", "an_adj_exac_fin", "ac_adj_exac_nfe", "an_adj_exac_nfe", "ac_adj_exac_oth", "an_adj_exac_oth", "ac_adj_exac_sas", "an_adj_exac_sas",
          "num_exac_Het", "num_exac_Hom"]
ops=["max", "self", "max", "self", "max", "self", "max", "self", "max", "self", "max", "self", "max", "self", "max", "self", "self", "self"] 

[[annotation]]
file="ESP6500SI.all.snps_indels.tidy.v2.vcf.gz"
fields=["EA_AC", "AA_AC", "TAC"]
names=["af_esp_ea_float", "af_esp_aa_float", "af_esp_all_float"]
ops=["lua:ratio(vals)", "lua:ratio(vals)", "lua:ratio(vals)"]


[[annotation]]
file="dbsnp.b147.20160601.tidy.vcf.gz"
fields=["ID"]
names=["rs_ids"]
ops=["concat"]

[[annotation]]
file="ALL.wgs.phase3_shapeit2_mvncall_integrated_v5a.20130502.sites.tidy.vcf.gz"
fields=["AMR_AF", "EAS_AF", "SAS_AF", "AFR_AF", "EUR_AF", "AF"]
names=["af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur", "af_1kg_all"]
ops=["max", "max", "max", "max", "max", "max"]


[[annotation]]
file="clinvar_20160203.tidy.vcf.gz"
fields=["CLNSIG", "CLNDBN"]
names=["clinvar_pathogenic", "clinvar_disease_name"]
ops=["self", "self"]

# convert 5 to 'pathogenic', 255 to 'unknown', etc.
[[postannotation]]
fields=["clinvar_pathogenic"]
op="lua:clinvar_sig(clinvar_pathogenic)"
name="clinvar_sig"
type="String"

# calculate allele frequencies for all populations.
[[postannotation]]
fields=["ac_exac_all", "an_exac_all"]
name="af_exac_all"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_afr", "an_adj_exac_afr"]
name="af_adj_exac_afr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_amr", "an_adj_exac_amr"]
name="af_adj_exac_amr"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_eas", "an_adj_exac_eas"]
name="af_adj_exac_eas"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_fin", "an_adj_exac_fin"]
name="af_adj_exac_fin"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_nfe", "an_adj_exac_nfe"]
name="af_adj_exac_nfe"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_oth", "an_adj_exac_oth"]
name="af_adj_exac_oth"
op="div2"
type="Float"

[[postannotation]]
fields=["ac_adj_exac_sas", "an_adj_exac_sas"]
name="af_adj_exac_sas"
op="div2"
type="Float"


[[postannotation]]
fields=['af_adj_exac_afr', 'af_adj_exac_amr', 'af_adj_exac_eas', 'af_adj_exac_fin', 'af_adj_exac_nfe', 'af_adj_exac_oth', 'af_adj_exac_sas', "af_esp_ea", "af_esp_aa", "af_esp_all", "af_1kg_amr", "af_1kg_eas", "af_1kg_sas", "af_1kg_afr", "af_1kg_eur", "af_1kg_all"]
op="max"
name="max_aaf_all"
type="Float"
